<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>The Kanika Foundation</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Bootstrap CSS -->
    <link href="static/assets/img/kani.png" rel="icon">
    <link href="static/assets/img/kani.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Variables CSS Files. Uncomment your preferred color scheme -->
    <link href="static/assets/css/variables.css" rel="stylesheet">
    <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->
  
    <!-- Template Main CSS File -->
    <link href="static/assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <header id="header" class="header fixed-top" data-scrollto-offset="0">
        <div class="container-fluid d-flex align-items-center justify-content-between">
    
          <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1>TheKanikaFoundation<span>.</span></h1>
          </a>
    
          <nav id="navbar" class="navbar">
            <ul>
    
              <li class="dropdown"><a href="/"><span>Home</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="/" class="active">Home </a></li>
                
                </ul>
              </li>
    
              <li><a class="nav-link scrollto" href="/">About</a></li>
          
              <li><a class="nav-link scrollto" href="/">Team</a></li>
             
             
           
    
            </ul>
            <i class="bi bi-list mobile-nav-toggle d-none"></i>
          </nav><!-- .navbar -->
    
          {% comment %} <a class="btn-getstarted scrollto" href="index.html#about">Donate</a> {% endcomment %}
    
        </div>
      </header><!-- End Header -->
    
      <section id="hero-animated" class="hero-animated d-flex align-items-center">
        <div class="container d-flex flex-column justify-content-center align-items-center text-center position-relative" data-aos="zoom-out">
          <img src="static/assets/img/kani.png" class="img-fluid animated">
          <h2>Welcome to <span>Kanika Foundation</span></h2>
          <p>Create the World Better to give better </p>
          <div class="d-flex">
            <a href="#about" class="btn-get-started scrollto">Donate</a>
            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
      </section>
      <main id="main">
     <section id="contact" class="contact">
        <div class="container">
  
          <div class="section-header">
            <h2>Contact Us</h2>
            {% comment %} <p>Ea vitae aspernatur deserunt voluptatem impedit deserunt magnam occaecati dssumenda quas ut ad dolores adipisci aliquam.</p> {% endcomment %}
          </div>
  
        </div>
  
        {% comment %} <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
        </div><!-- End Google Maps --> {% endcomment %}
  
        <div class="container">
  
          <div class="row gy-5 gx-lg-5">
  
            <div class="col-lg-4">
  
              <div class="info">
                <h3>Get in touch</h3>
                {% comment %} <p>Et id eius voluptates atque nihil voluptatem enim in tempore minima sit ad mollitia commodi minus.</p>
   {% endcomment %}
             <!-- End Info Item -->
  
                <div class="info-item d-flex">
                  <i class="bi bi-envelope flex-shrink-0"></i>
                  <div>
                    <h4>Email:</h4>
                    <p>thekanikafoundation@gmail.com</p>
                  </div>
                </div><!-- End Info Item -->
  
                <div class="info-item d-flex">
                  <i class="bi bi-phone flex-shrink-0"></i>
                  <div>
                    <h4>Call:</h4>
                    <p>+91 6265610051</p>
                  </div>
                </div><!-- End Info Item -->
  
              </div>
  
            </div>
  
            <div class="col-lg-8">
              <form action="/contact" method="post">
                {% csrf_token %}
                <div class="row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="First name" name="name">
                  </div>
                  <div class="col">
                    <input type="email" class="form-control" placeholder="Email" name="email">
                  </div>
                </div>
                <div class="form-group my-4">
               
                  <input type="text" class="form-control" id="subject" placeholder="subject" name="subject">
                </div>

                <div class="form-group">
                
                  <textarea class="form-control my-2" id="exampleFormControlTextarea1" rows="3" name="message" placeholder="message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary my-3">Submit</button>
              </form>
            </div>
        </div>

    </div>
</section>
</main>
<footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>TheKanikaFoundation</h3>
              <p>
               
             
                <strong>Phone:</strong> +91 6265610051<br>
                <strong>Email:</strong> thekanikafoundation@gmail.com<br>
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="/">About us</a></li>
           
            </ul>
          </div>

        

       

        </div>
      </div>
    </div>

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; Copyright <strong><span>The Kanika Foundation </span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="https://bootstrapmade.com/">Kanika Foundation </a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="https://twitter.com/thekanikaedu" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="https://www.facebook.com/profile.php?id=61551219179358" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/thekanikafoundation/" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UCEscZ8lxAMuFS16KzdZFoRg" class="google-plus"><i class="bi bi-youtube"></i></a>
          <a href="https://www.linkedin.com/in/thekanikafoundation-undefined-37a2a0291/" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer>

   

  
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/assets/vendor/aos/aos.js"></script>
    <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="static/assets/vendor/php-email-form/validate.js"></script>
  
    <!-- Template Main JS File -->
    <script src="static/assets/js/main.js"></script>
  </body>
</html>